services:

  # --- BACKEND --- #
  db_usuarios:
    image: mysql:8.0
    container_name: db_usuarios
    restart: always
    environment:
      MYSQL_DATABASE: ${USUARIOS_DB_NAME}
      MYSQL_PASSWORD: ${USUARIOS_DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${USUARIOS_DB_PASSWORD}
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "2"  
    ports:
      - "3307:3306"
    volumes:
      - usuarios_data:/var/lib/mysql

  usuarios:
    build: ./backend/service_usuarios
    container_name: usuarios
    env_file:
      - ./.env 
    volumes:
      - ./backend/service_usuarios:/app
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "2"  
    ports:
      - "8001:8001"
    depends_on:
      - db_usuarios

  db_clientes:
    image: mysql:8.0
    container_name: db_clientes
    restart: always
    environment:
      MYSQL_DATABASE: ${CLIENTES_DB_NAME}
      MYSQL_PASSWORD: ${CLIENTES_DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${CLIENTES_DB_PASSWORD}
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "2"  
    ports:
      - "3308:3306"
    volumes:
      - clientes_data:/var/lib/mysql

  clientes:
    build: ./backend/service_clientes
    container_name: clientes
    env_file:
      - ./.env 
    volumes:
      - ./backend/service_clientes:/app
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "2"  
    ports:
      - "8002:8002"
    depends_on:
      - db_clientes

  db_productos:
    image: mysql:8.0
    container_name: db_productos
    restart: always
    environment:
      MYSQL_DATABASE: ${PRODUCTOS_DB_NAME}
      MYSQL_PASSWORD: ${PRODUCTOS_DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${PRODUCTOS_DB_PASSWORD}
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "2"    
    ports:
      - "3309:3306"
    volumes:
      - productos_data:/var/lib/mysql

  productos:
    build: ./backend/service_productos
    container_name: productos
    env_file:
      - ./.env 
    volumes:
      - ./backend/service_productos:/app
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "2"  
    ports:
      - "8003:8003"
    depends_on:
      - db_productos
    
  db_pedidos:
    image: mysql:8.0
    container_name: db_pedidos
    restart: always
    environment:
      MYSQL_DATABASE: ${PEDIDOS_DB_NAME}
      MYSQL_PASSWORD: ${PEDIDOS_DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${PEDIDOS_DB_PASSWORD}
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "2"  
    ports:
      - "3310:3306"
    volumes:
      - pedidos_data:/var/lib/mysql

  pedidos:
    build: 
      context: ./backend/service_pedidos
      dockerfile: Dockerfile
    container_name: pedidos
    restart: unless-stopped
    env_file:
      - ./.env 
    volumes:
      - ./backend/service_pedidos:/app
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "2"  
    ports:
      - "8004:8004"
    depends_on:
      - db_pedidos
      - redis

  # --- MESSAGE BROKER --- #
  redis:
    image: "redis:alpine"
    container_name: redis
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "2"  
    ports:
      - "6379:6379"
    restart: always

  # --- FRONTEND --- #
  frontend:
    container_name: frontend
    build:
      context: ./Frontend
      dockerfile: Dockerfile
    volumes:
      - ./Frontend:/app
      - /app/node_modules
    ports:
      - "5174:5174"
    environment:
      # variables de entorno
      #Host
      - VITE_API_BASE_URL=http://0.0.0.0
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "2"  
    depends_on:
      - usuarios
      - clientes
      - productos
      - pedidos

  ## NGINX ##
  nginx:
    image: nginx:latest
    container_name: reverse_proxy
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf 
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "2"  
    depends_on:
      - frontend
      - usuarios
      - clientes
      - productos
      - pedidos

volumes:
  usuarios_data:
  pedidos_data:
  clientes_data:
  productos_data:
