# nginx.conf

# Define los 'servidores' upstream a los que Nginx redirigirá el tráfico.
# Los nombres (frontend, usuarios, etc.) son los nombres de los servicios en tu docker-compose.yml
upstream frontend {
    server frontend:5174;
}

upstream usuarios {
    server usuarios:8001;
}

upstream clientes {
    server clientes:8002;
}

upstream productos {
    server productos:8003;
}

upstream pedidos {
    server pedidos:8004;
}

# Configuración del servidor principal que escucha en el puerto 80 (HTTP)
server {
    listen 80;

    # Ruta para el frontend (la ruta raíz y cualquier otra no especificada)
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Necesario para que el Hot Reloading de Vite funcione
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Ruta para el microservicio de Usuarios
    location /api/usuarios/ {
        # Reescribe la URL para quitar /api/usuarios/ antes de pasarla al microservicio
        #rewrite /api/usuarios/(.*) /$1 break;
        proxy_pass http://usuarios;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Ruta para el microservicio de Clientes
    location /api/clientes/ {
        #rewrite /api/clientes/(.*) /$1 break;
        proxy_pass http://clientes;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Ruta para el microservicio de Productos y Categorías
    location /api/productos/ {
        #rewrite /api/productos/(.*) /$1 break;
        proxy_pass http://productos;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Ruta para el microservicio de Pedidos
    location /api/pedidos/ {
        #rewrite /api/pedidos/(.*) /$1 break;
        proxy_pass http://pedidos;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
