upstream frontend {
    server frontend:5174;
}

upstream usuarios {
    server usuarios:8001;
}

upstream clientes {
    server clientes:8002;
}

upstream productos {
    server productos:8003;
}

upstream pedidos {
    server pedidos:8004;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/usuarios/ {
        proxy_pass http://usuarios;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /api/clientes/ {
        proxy_pass http://clientes;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/productos/ {
        proxy_pass http://productos;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/pedidos/ {
        proxy_pass http://pedidos;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
